{
  "FolderOrderSettings":[
    {"name":"Configurations","order":17,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Options","order":16,"path":"folders/Options.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_replay","order":10,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"rearth","order":1,"path":"rooms/rearth/rearth.yy",},
    {"name":"change_difficulty","order":4,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"change_resolution","order":5,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"change_volume","order":3,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"change_window_mode","order":6,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"resume_game","order":1,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"snd_cake","order":5,"path":"sounds/snd_cake/snd_cake.yy",},
    {"name":"snd_game_over","order":4,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"snd_jump","order":3,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"sound_beep","order":2,"path":"sounds/sound_beep/sound_beep.yy",},
    {"name":"sound_menu_selection","order":1,"path":"sounds/sound_menu_selection/sound_menu_selection.yy",},
    {"name":"spr_game_over","order":19,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_replay","order":7,"path":"sprites/spr_replay/spr_replay.yy",},
  ],
}